# ---
# General
# ---
keep-open=yes
fullscreen=yes
save-position-on-quit=yes

# ---
# Video
# ---
alang=ja,jp,jpn,en,eng
slang=en,eng,vn,vi
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-auto=fuzzy

hwdec=auto
vo=gpu-next
gpu-api=vulkan

deband=yes
deband-iterations=4
deband-threshold=48
deband-range=24

dither-depth=auto
dither=error-diffusion
error-diffusion=floyd-steinberg

# ---
# Audio
# ---
volume=50

# ---
# Screenshot
# ---
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-jpeg-quality=100
screenshot-directory="~/Pictures/mpv"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
