# Menu
menu.title.bg: Solid Flat
menu.title.bg.color: #0d1321
menu.title.text.color: #fffbff
menu.title.text.justify: Left

menu.border.width: 6
menu.border.color: #0d1321

menu.items.bg: Solid Flat
menu.items.bg.color: #0d1321
menu.items.text.color: #fffbff
menu.items.disabled.text.color: #aeaeae
menu.items.active.disabled.text.color: #aeaeae

menu.items.active.bg: Solid Flat
menu.items.active.bg.color: #e4abd6
menu.items.active.bg.border.color: #e4abd6
menu.items.active.text.color: #fffbff

# ------------------------------------------------------
# Window

## Active
window.active.title.bg: Solid Flat
window.active.title.bg.color: #0d1321
window.active.label.bg: Parentrelative
window.active.label.text.color: #0d1321

## Inactive
window.inactive.title.bg: Solid Flat
window.inactive.title.bg.color: #42495a
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #42495a

## Buttons
window.active.button.*.bg: Parentrelative
window.inactive.button.*.bg: Parentrelative
window.active.button.unpressed.image.color: #fffbff
window.active.button.pressed.image.color: #fffbff
window.active.button.disabled.image.color: #abbc91
window.active.button.toggled.image.color: #b9b7a7

window.active.button.close.unpressed.image.color: #e4abd6
window.active.button.close.pressed.image.color: #df9b9d
window.inactive.button.close.unpressed.image.color: #ffd5f5
window.inactive.button.close.pressed.image.color: #ffc3c5

window.active.button.max.unpressed.image.color: #b9dff4
window.active.button.max.pressed.image.color: #b5e2f6
window.inactive.button.max.unpressed.image.color: #c8ebfd
window.inactive.button.max.pressed.image.color: #cef0ff

window.active.button.iconify.unpressed.image.color: #a09ea1
window.active.button.iconify.pressed.image.color: #e5e2e7
window.inactive.button.iconify.unpressed.image.color: #c2c2c2
window.inactive.button.iconify.pressed.image.color: #f4f4f4

# ------------------------------------------------------
# Spacing
border.width: 1
padding.width: 8
window.handle.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
border.color: #000000

# ------------------------------------------------------
# On-screen Display (OSD)
osd.bg: Solid Flat
osd.bg.color: #0d1321

## Border
osd.border.width: 16
osd.border.color: #0d1321

## Label
osd.label.bg: Parentrelative
osd.label.text.color: #fffbff

## Hightlight/U
osd.hilight.bg: Solid Flat
osd.hilight.bg.color: #42495a
osd.unhilight.bg: Solid Flat
osd.unhilight.bg.color: #0d1321

# ------------------------------------------------------
# Fonts
window.active.label.text.font:shadow=y:shadowtint=70:shadowoffset=1
window.inactive.label.text.font:shadow=y:shadowtint=20:shadowoffset=1
menu.items.font:
menu.title.text.font:shadow=y:shadowtint=70