splash = false

preload = ~/Pictures/yofukashi-no-uta-192.png
preload = ~/Pictures/kissshot.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-2,~/Pictures/yofukashi-no-uta-192.png
wallpaper = DP-3,~/Pictures/kissshot.jpg
