preload = /home/catou/Pictures/Fq7HJzBaAAEhcmL.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-3,/home/catou/Pictures/Fq7HJzBaAAEhcmL.jpg
