# Monitor config
monitor = DP-3, 1920x1080@144, 0x0, 1

# polkit authentication agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1
# kwallet
exec-once=/usr/lib/pam_kwallet_init
# fcitx5
exec-once=fcitx5
# dunst (notification)
exec-once=/usr/bin/dunst
# hyprpaper (wallpaper)
exec-once=hyprpaper
# waybar
exec-once=waybar
# cliphist (clipboard manager)
exec-once=wl-paste --type text --watch cliphist store #Stores only text data
exec-once=wl-paste --type image --watch cliphist store #Stores only image data

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 12
    border_size = 2
    col.active_border = rgb(dd5681) rgb(63b7e6) 315deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}


animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


$mainMod = SUPER

bind = $mainMod, Q, exec, wezterm
bind = $mainMod, space, exec, wofi --show=drun

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
bind = , print, exec, grim - | wl-copy
bind = CTRL, print, exec, grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')
bind = SHIFT, print, exec, grim -g "$(slurp -w 0)" - | wl-copy
bind = CTRL SHIFT, print, exec, grim -g "$(slurp -w 0)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')

# Clipboard history
bind = SUPER, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy
